### 1. Trouve l'expression régulière qui cherche la seule occurrence du deuxième prénom de Néo (soit le A. de "Thomas A. Anderson):

\bA\b

### 2. Trouve l'expression régulière qui cherche la date contenue dans le document: 31/03/1999.

[0-9]{2}\/[0-9]{2}\/[0-9]{4}

### 3. Trouve l'expression qui cherche la note contenue dans le texte,
### sans pour autant sélectionner une partie de la date (tu peux t'aider du caractère espace avant la note).

[0-9]{1}\/[0-9]{2}

### 4. Trouve l'expression régulière qui renvoie les mots ayant au moins 14 caractères
### (tu devrais trouver l'age du capitaine, à moins que ça ne soit son vaisseau !)

[a-zA-Z]{14}

### 5. Trouve l'expression régulière qui correspond à l'url de la fiche du fils sur IMDB
### https://www.imdb.com/title/tt0133093 (attention à ne pas sélectionner les parenthèses).

[a-z]{5}\://[a-z]{3}\.[a-z]{4}\.[a-z]{3}\/[a-z]{5}\/[a-z]{2}[0-9]{7}
